AccountManager.xaml

<Window x:Class="AccountHelper.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountHelper"
        mc:Ignorable="d"
        Title="Менеджер аккаунтов"
        Height="397"
        Width="318"
        Topmost="True"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AccountManagerList"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  FontSize="17"
                  FontFamily="Bahnschrift Light SemiCondensed"
                  CanUserResizeRows="False"
                  AreRowDetailsFrozen="True"
                  Background="CornflowerBlue"
                  Foreground="Black"
                  BorderBrush="Black"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  SelectionMode="Single"
                  CanUserDeleteRows ="true"
                  Loaded="AccountManagerList_Loaded"
                  PreviewMouseLeftButtonDown="AccountManagerList_PreviewMouseLeftButtonDown">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground"
                            Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Login}"
                                    IsReadOnly="False"
                                    Header="Логин"
                                    Width="*"
                                    CanUserResize="False"
                                    CanUserSort="False"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding Path = Password}"
                                    IsReadOnly="False"
                                    Header="Пароль"
                                    Width="*"
                                    CanUserResize="False"
                                    CanUserSort="False"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>