MainWindow.xaml

<Window x:Class="AccountHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="210"
        Width="225"
        ResizeMode="CanMinimize"
        Topmost="True"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="ChooseAccLabel"
               Content="Выберите аккаунт"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="0"
               Width="180"
               Height="40"
               FontFamily="Bahnschrift Light SemiCondensed"
               FontSize="24"
               Foreground="#DD000000"/>
        <ComboBox x:Name="ChooseAccComboBox"
                  ItemsSource="{Binding Logins}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Width="180"
                  Height="35"
                  FontFamily="Bahnschrift Light SemiCondensed"
                  FontSize="20"
                  HorizontalContentAlignment="Center"
                  BorderBrush="#FF3B5ECC">
        </ComboBox>
        <Button x:Name="LoginButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Width="180"
                Height="30"
                Content="Войти"
                FontFamily="Bahnschrift Light SemiCondensed"
                FontSize="20"
                BorderBrush="{x:Null}"
                Background="#FF3B5ECC"
                Foreground="#DDFFFFFF"
                Click="LoginButton_Click"/>
        <Button x:Name="AddAccountButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Width="180"
                Height="30"
                Content="Менеджер аккаунтов"
                FontFamily="Bahnschrift Light SemiCondensed"
                FontSize="17"
                BorderBrush="{x:Null}"
                Background="#FF3B5ECC"
                Foreground="#DDFFFFFF"
                Click="AddAccountButton_Click"/>
    </Grid>
</Window>